@import '../../reset';

// COLORS

$clr-very-dark-mahneta: hsl(300, 43%, 22%);
$clr-soft-pink: hsl(333, 80%, 67%);
$clr-dark-greyish-mahneta: hsl(303, 10%, 53%);
$clr-light-greyish-mahneta: hsl(300, 24%, 96%);
$clr-white: hsl(0, 0%, 100%);

// FONTS

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

$ff-main: "League Spartan";
$fs: 15px;

// STYLE

main {
  display: flex;
  flex-direction: column;
  gap : 20px;
  font-size: $fs;
  font-family: $ff-main;
  .review_section{
    display: flex;
    gap: 50px;
    width: 100%;
    .info{
      display: flex;
      flex-direction: column;
      padding-right: 50px;
      gap: 20px;
      .info_title{
        color: $clr-very-dark-mahneta;
        font-weight: 700;
        font-size: 46px
      }

      .info_text{
        font-size: 16px;
        font-weight: 500;
        color: $clr-dark-greyish-mahneta;
        line-height: 1.3
      }
    }

    .rate{
      display: flex;
      flex-direction: column;
      gap:15px;
      justify-content: center;
      .rate_card{
        display: flex;
        // width: 400px;
        align-items: center;
        padding: 15px;
        background-color: $clr-light-greyish-mahneta;
        border-radius: 8px;
        text-align: left;

        .rcard_image{
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .rcard_text{
          color: $clr-very-dark-mahneta;
          font-weight: 700;
          text-align: left;
        }
      }
    }
  }

  .testimonial_section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    gap: 20px;
    .testimonial_card{
      display: flex;
      flex-direction: column;
      background-color: $clr-very-dark-mahneta;
      padding: 20px;
      gap: 20px;
      border-radius: 8px;
      color: $clr-light-greyish-mahneta;
      font-weight: 400;
      .tcard_info{
        display: flex;
        gap: 15px;
        .tcard_img{
          width: 40px;
          height: 40px;
          border-radius: 100%;
        }

        .tcard_name_box{
          display: flex;
          flex-direction: column;
          gap: 5px;
          justify-content: center;
          align-items: start;
          .tcard_name{
            font-weight: 400;
            font-size: 15px;
          }
  
          .tcard_verified{
            font-weight: 400;
            color: $clr-soft-pink;
            font-size: 15px;
          }
        }
      }

      .tcard_review{
        font-weight: 400;
        line-height: 1.3;
      }
    }
  }
}

// MEDIA QUERIES

@media screen and (max-width: 900px) {

  main {
    max-width: 350px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
  }

  .review_section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .rate_card {
    gap: 15px;
    display: flex;
    flex-direction: column;
  }

  .testimonial_section{
    flex-direction: column;
  }


  body {
    background-image: url(images/bg-pattern-top-mobile.svg);
    background-position: top;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 900px) {

  body {
    background-image: url(images/bg-pattern-top-desktop.svg) , url(images/bg-pattern-bottom-desktop.svg
    );
    background-position: left top , right bottom;
    background-repeat: no-repeat;
  }

  main {
    max-width: 950px;
  }

  .info {
    width: 40%;
  }

  .rate {
    width: 60%;
  }

  .rate_card:nth-child(1){
    align-self: start;
  }

  .rate_card:nth-child(2){
    align-self: center
  }
  
  .rate_card:nth-child(3){
    align-self: end
  }

  .rcard_image{
    margin-left: 30px;
  }

  .rcard_text {
    margin: 0 50px 0 50px;
  }

  .testimonial_card:nth-child(1){
    align-self: start;
  }

  .testimonial_card:nth-child(2){
    align-self: center;
  }

  .testimonial_card:nth-child(3){
    align-self: end;
  }
}