@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: grid;
  place-items: center;
}

button {
  border: none;
  cursor: pointer;
}

a {
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 15px;
  font-family: "League Spartan";
}
main .review_section {
  display: flex;
  gap: 50px;
  width: 100%;
}
main .review_section .info {
  display: flex;
  flex-direction: column;
  padding-right: 50px;
  gap: 20px;
}
main .review_section .info .info_title {
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
  font-size: 46px;
}
main .review_section .info .info_text {
  font-size: 16px;
  font-weight: 500;
  color: hsl(303deg, 10%, 53%);
  line-height: 1.3;
}
main .review_section .rate {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}
main .review_section .rate .rate_card {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 8px;
  text-align: left;
}
main .review_section .rate .rate_card .rcard_image {
  display: flex;
  align-items: center;
  gap: 5px;
}
main .review_section .rate .rate_card .rcard_text {
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
  text-align: left;
}
main .testimonial_section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  gap: 20px;
}
main .testimonial_section .testimonial_card {
  display: flex;
  flex-direction: column;
  background-color: hsl(300deg, 43%, 22%);
  padding: 20px;
  gap: 20px;
  border-radius: 8px;
  color: hsl(300deg, 24%, 96%);
  font-weight: 400;
}
main .testimonial_section .testimonial_card .tcard_info {
  display: flex;
  gap: 15px;
}
main .testimonial_section .testimonial_card .tcard_info .tcard_img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
main .testimonial_section .testimonial_card .tcard_info .tcard_name_box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: start;
}
main .testimonial_section .testimonial_card .tcard_info .tcard_name_box .tcard_name {
  font-weight: 400;
  font-size: 15px;
}
main .testimonial_section .testimonial_card .tcard_info .tcard_name_box .tcard_verified {
  font-weight: 400;
  color: hsl(333deg, 80%, 67%);
  font-size: 15px;
}
main .testimonial_section .testimonial_card .tcard_review {
  font-weight: 400;
  line-height: 1.3;
}

@media screen and (max-width: 900px) {
  main {
    max-width: 350px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
  }
  .review_section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .rate_card {
    gap: 15px;
    display: flex;
    flex-direction: column;
  }
  .testimonial_section {
    flex-direction: column;
  }
  body {
    background-image: url(images/bg-pattern-top-mobile.svg);
    background-position: top;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 900px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
  }
  main {
    max-width: 950px;
  }
  .info {
    width: 40%;
  }
  .rate {
    width: 60%;
  }
  .rate_card:nth-child(1) {
    align-self: start;
  }
  .rate_card:nth-child(2) {
    align-self: center;
  }
  .rate_card:nth-child(3) {
    align-self: end;
  }
  .rcard_image {
    margin-left: 30px;
  }
  .rcard_text {
    margin: 0 50px 0 50px;
  }
  .testimonial_card:nth-child(1) {
    align-self: start;
  }
  .testimonial_card:nth-child(2) {
    align-self: center;
  }
  .testimonial_card:nth-child(3) {
    align-self: end;
  }
}
